#Set active profile or we can pass as VM Argument as -Dspring.profiles.active=prod
#spring.profiles.active=prod

# Enable Color in Spring Boot Console Log
spring.main.banner-mode=off 
spring.output.ansi.enabled=always

management.security.enabled=false
empolyee.name=sadiq
server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.com.sadiq.main.GreetingsController=DEBUG
#logging to a file
logging.file=/users/sadiq.basha/application.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"