# Enable Color in Spring Boot Console Log
spring.main.banner-mode=off 
spring.output.ansi.enabled=always
logging.level.org.springframework.web=ERROR
logging.level.com.sadiq.main.GreetingsController=INFO
#logging to a file
logging.file=/users/sadiq.basha/application.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"